<!DOCTYPE html>
<html>
<head>
	<title>CSS Introduction Activity</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<style>
		#internal {
			color: orange;
		}
	</style>
</head>
<body>

	<p style="color: red;">Apply Inline styling here.</p>
	<p id="internal">Apply Internal styling here.</p>
	<p id="External">Apply external styling here.</p>

	<h1>CSS Introduction Activity</h1>
	<h2 id="h20">The follow are things you will learn in this boothcamp:</h2>
	<h3>Languages to be Learned</h3>
	<ol>
		<li class="Languages">Hypertext Markup Language</li>
		<li class="Languages">Cascading Style Sheet</li>
		<li class="Languages">Javascript</li>
	</ol>

	<h3>Tools to be Used</h3>
	<ol>
		<li id="tools">Sublime Text</li>
		<li id="tools">Postman</li>
		<li id="tools">Heroku</li>
		<li id="tools">Gitlab</li>
	</ol>

	<section>
		<h4>Other Things to be Learned</h4>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
		<ul>
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB</li>
		</ul>
		<p>Web development is a continous process. Never stop learning and always look for ways to innovate</p>
	</section>





</body>
</html>